@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body{
    font-family: 'Roboto', sans-serif;
    margin: auto;
   
}
/* navigation styles */
.nav-bar{
    max-width: 1200px;
    margin: 0 auto;
    height: 90px;
    display: flex;
align-items: center;
}
.nav-heading{
    font-size: 24px;
    font-weight: bold;
    line-height: 36px;
}
/* landing page styles */
.landing-page{
    display: flex;
    flex-direction: row;
}
.left-blog{
    width: 50%;
    width: 582px;
    height: 270px;
    padding: 0 60px 0 75px;
}
.landing-photo{
    width: 50%;
    padding-left: 145px;
}
.left-blog h1{
    font-weight: bold;
font-size: 52px;
line-height: 70px;
}
.left-blog p{
    font-size: 16px;
    text-align: justify;
line-height: 24px;
}
.landing-photo img{
    width: 440px;
    height: 414px;
}
.button{
    background-color: #E02C6D;
    color: whitesmoke;
    border-radius: 40px;
    width: 196px;
    height: 44px;
    outline: 0;
    border: 0;
}

/* product section styles */
.product-section{
    width: 1047px;
    grid-gap: 13px;
    padding-bottom: 19px;
    margin-bottom: 20px;
    margin: 0 auto;
}
.section-title{
    text-align: center;
}
.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    gap: 40px;
}
.product{
    width: 329px;
    height: 476px;
    padding: 5px;
    border-radius: 7px;
    background-color: whitesmoke;
    box-shadow: 0 10px 10px rgba(0,0 ,0 ,.2 );

}
 .products .product img{
    width: 300px;
    height: 256px;
    align-items: center;
}

.product p{
    line-height: .5;
}
/* seemore styles */
.see-more{
    width: 1047px;
    height: 40px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: right;
}
.see-more .fas{
    margin-left: 5px;
}
/* membership section styles */
.premium-membership{
    width: 1047px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    border: 2px;
}
.membership-statement{
    width: 50%;
}
.membership-form{
    width: 50%;
    align-items: center;
}
.membership-form form{
    padding: 10px 0px 8px 40px;
}
/* footer styles */
footer{
    max-width: 100%;
    max-height: 500px;
    background-color: royalblue;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer{
    align-items: center;
    margin-bottom: 20px;

}
.footer h1,h4{
    text-align: center;
}
.footer-icons{
    display: flex;
    justify-content: space-evenly;
    font-size: 30px ;
}
.fab{
    margin-right: 5px;
}


/* media queries for mobile devices */
@media only screen and (max-width:688px) {
body{
    width: 100%;
    margin: 0 ;
}
header{
    width: 100%;
    display: flex;
    flex-direction: column;
    

}
.nav-bar{
    width: 100%;
    justify-content: center;

}
.nav-heading h2{
    font-size: 16px;
line-height: 24px;

}
    .landing-page{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }
    .left-blog{
        width: 100%;
    }
    .left-blog{
        margin-left: -71px;
        padding: 45px 70px;
        display: flex;
        flex-direction: column;
        justify-content: center;
       
    }
    .left-blog h1{
        font-weight: bold;
    font-size:28px;
    line-height: 42px;
    margin-left: 20px;
    
    }
    .left-blog p{
        width: auto;
        font-size: 10px;
    line-height: 19px;
    margin-left: 20px;
    margin-right: 30px;
    }
 
    .left-blog .button{
        margin-left: 97px;
    }
   
    .landing-photo img{
        width: 100%;
        height: 257px;
        padding-right: 60px;
    }
    .product-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .see-more{
        width: 100%;  
        height: 40px;
        display: flex;
    align-items: center;
    justify-content: right;   
    }
    .product-section{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .premium-membership{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .membership-statement{
        margin-left: 28px;
    }

    footer{
        width: 100%;
    }
}
 
/* meadia queries for tablet */
@media only screen and (min-width:688px)and (max-width:992px){
    body{
        width: 100%;
        margin: 0 ;
    }
    header{
        width: 100%;
        display: flex;
        flex-direction: column;
        
    
    }
    .nav-bar{
        width: 100%;
        justify-content: center;
    
    }
    .nav-heading h2{
        font-size: 16px;
    line-height: 24px;
    
    }
        .landing-page{
         display: grid;
         grid-template-columns: repeat(2,1fr);
            
        }
        .left-blog{
            width: 100%;
        }
        .left-blog{
            /* margin-left: -71px; */
            /* padding: 45px 70px; */
            display: flex;
            flex-direction: column;
            justify-content: center;
           
        }
        .left-blog h1{
            font-weight: bold;
        font-size:28px;
        line-height: 42px;
        
        }
        .left-blog p{
            width: auto;
            font-size: 10px;
        line-height: 19px;
        justify-content: center;
        }
    
        .landing-photo img{
            width: 257px;
            height: 257px;
        }
        .product-section{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .products{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .see-more{
            width: 100%;  
            height: 40px;
            display: flex;
        align-items: center;
        justify-content: right;   
        }

        .product-section{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .premium-membership{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
        }
        .membership-statement{
            margin-left: 38px;
        }
    
        footer{
            width: 100%;
        }